<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/turquoise"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/gridid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="0dp"
        android:columnCount="2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_lesfun1"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar3"
            android:backgroundTint="@color/turquoise"
            android:text="Для новых\nслов"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_lesfun2"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar3"
            android:backgroundTint="@color/turquoise"
            android:text="Выученные\nслова"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_lesfun3"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar3"
            android:backgroundTint="@color/turquoise"
            android:text="Собери\nслово"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_lesfun4"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar3"
            android:backgroundTint="@color/turquoise"
            android:text="Собери\nпары"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_lesfun5"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar3"
            android:backgroundTint="@color/turquoise"
            android:text="Выбери\nперевод"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_lesfun6"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar3"
            android:backgroundTint="@color/turquoise"
            android:text="Верно-\nневерно"
            android:textAllCaps="false" />

    </GridLayout>
</RelativeLayout>