<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".fragment4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b41"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/avatar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/avatar_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/avatar_right_arrow"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/avatar_right_arrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b42"
                    app:cardElevation="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toStartOf="@+id/statusrightArrow"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/statusrightArrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b43"
                    app:cardElevation="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/badge_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/badge_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toStartOf="@id/badgerightArrow"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/badgerightArrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/b44"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/uservwtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uservwtitle"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/uservwrightArrow"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/uservwrightArrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardElevation="4dp"
                    android:id="@+id/b45"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/groupvwtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/groupvwtitle"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/groupvwrightArrow"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/groupvwrightArrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardElevation="4dp"
                    android:id="@+id/b46"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/conversation_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/conversation_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/conversation_right_arrow"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/conversation_right_arrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b47"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 7"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arrow"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b48"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 8"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_title1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arrow1"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arrow1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b49"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_titl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 9"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_titl"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arro"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arro"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b410"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_tit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_tit"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arr"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arr"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b411"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_titl11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 11"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_titl11"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arro11"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arro11"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b412"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_titl12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 12"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_titl12"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arro12"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arro12"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b413"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_titl13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 13"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_titl13"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arro13"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arro13"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b414"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_titl14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 14"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_titl14"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arro14"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arro14"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b415"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_titl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 15"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_titl15"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arro15"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arro15"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b416"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_titl16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 16"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_titl16"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_arro16"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_arro16"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b417"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 17"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b418"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 18"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b419"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 19"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_t"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_a"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_a"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/b420"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/callList_ti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Урок 20"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/callList_ti"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_toLeftOf="@+id/callList_right_ar"
                            android:text="ОПИСАНИЕ УРОКА" />
                        <ImageView
                            android:id="@+id/callList_right_ar"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    android:clickable="false"
                    android:visibility="invisible"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>