<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".ui.zoi.ZoiFragment">

    <ScrollView
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Английская литература"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/avatar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/avatar_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toLeftOf="@+id/avatar_right_arrow"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/avatar_right_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toStartOf="@+id/statusrightArrow"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/statusrightArrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/badge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/badge_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toStartOf="@id/badgerightArrow"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/badgerightArrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/uservwtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uservwtitle"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toLeftOf="@+id/uservwrightArrow"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/uservwrightArrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/groupvwtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groupvwtitle"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toLeftOf="@+id/groupvwrightArrow"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/groupvwrightArrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/conversation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/conversation_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toLeftOf="@+id/conversation_right_arrow"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/conversation_right_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/callList_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 7"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/callList_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toLeftOf="@+id/callList_right_arrow"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/callList_right_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bz8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/callList_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Книга 8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/callList_title1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_toLeftOf="@+id/callList_right_arrow1"
                        android:text="ОПИСАНИЕ КНИГИ" />

                    <ImageView
                        android:id="@+id/callList_right_arrow1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="invisible"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        android:visibility="invisible" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment0"
    android:background="@color/grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.useful.UsefulFragment">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bz1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="65dp"
                android:text="Книга 1"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="155dp"
                android:text="Книга 2"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="245dp"
                android:text="Книга 3"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="335dp"
                android:text="Книга 4"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="425dp"
                android:text="Книга 5"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="515dp"
                android:text="Книга 6"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="605dp"
                android:text="Книга 7"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="695dp"
                android:text="Книга 8"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="785dp"
                android:text="Книга 9"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="875dp"
                android:text="Книга 10"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="965dp"
                android:text="Книга 11"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1055dp"
                android:text="Книга 12"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz13"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1145dp"
                android:text="Книга 13"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz14"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1235dp"
                android:text="Книга 14"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />

            <Button
                android:id="@+id/bz15"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1325dp"
                android:text="Книга 15"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="59dp" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>-->