<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:paddingLeft="8dp"
android:paddingRight="8dp"
android:background="@color/grey"
android:layout_height="match_parent"
tools:context=".ui.useful.UsefulFragment">
<ScrollView
    android:layout_marginBottom="8dp"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Полезное для изучения языка"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"

            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/bu1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/avatar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Грамматика"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="Правила построения предложений, времена..."
                    android:layout_below="@+id/avatar_title"
                    android:layout_toLeftOf="@+id/avatar_right_arrow" />
                <ImageView
                    android:id="@+id/avatar_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/bu2"
            app:cardElevation="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Советы по изучению"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="Выучи тысячи слов за 1 минуту!"
                    android:layout_below="@id/status_title"
                    android:layout_toStartOf="@+id/statusrightArrow" />
                <ImageView
                    android:id="@+id/statusrightArrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/bu3"
            app:cardElevation="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/badge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Полезная литература"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_toStartOf="@id/badgerightArrow"
                    android:layout_below="@+id/badge_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="Книги по грамматике и лексике"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/badgerightArrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/bu4"
            app:cardElevation="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/uservwtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тест"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_toLeftOf="@+id/uservwrightArrow"
                    android:layout_below="@+id/uservwtitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="Проверь свой уровень английского"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/uservwrightArrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="4dp"
            android:clickable="false"
            android:visibility="invisible"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
</LinearLayout>