<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popup">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Не нравится вариант примера?\nПредложите свой! "
            android:textColor="#2B2D2F"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/epopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:hint="Введите свой пример...\n\n\n\n"
            android:background="@drawable/edittextbackground"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="10dp"
                android:text="\nОтправить\n" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="10dp"
                android:text="\nОтмена\n" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>