<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/yp1"
        android:title="Подкаст Yandex 1"/>
    <item
        android:id="@+id/yp2"
        android:title="Подкаст Yandex 2"/>
    <item
        android:id="@+id/yp3"
        android:title="Подкаст Yandex 3"/>

</menu>